<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gabdorahmanova.onthefence.Activities.TheatreActivity">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/frame"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_margin="5dp"
        >


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/person_photo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фото"
            android:layout_gravity="center"

            android:id="@+id/helper"
            android:visibility="visible"
            />

    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/frame"
        android:layout_marginLeft="16dp"
        android:text="Адрес:
Телефон:
Сайт:
"
        android:textSize="17sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history"
        android:layout_below="@+id/person_photo"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:text="блаблабалбалбаблаблаблаблаблаблаблаблаблаблабла"
        android:textSize="15sp"
        />



        <GridView
            android:layout_below="@+id/history"
            android:layout_margin="5dp"
            android:layout_marginTop="16dp"
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </GridView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Репертуар на сезон пока отсутствует"
            android:textSize="15sp"
            android:id="@+id/default_text"
            android:visibility="invisible"

            />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
