<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gabdorahmanova.onthefence.Activities.TheatreActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/frame"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_margin="5dp"
        >


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/person_photo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фото"
            android:layout_gravity="center"

            android:id="@+id/helper"
            android:visibility="visible"
            />

    </FrameLayout>



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:layout_margin="5dp"
            android:layout_below="@+id/favourite"
            android:layout_toRightOf="@+id/frame"
            android:layout_marginLeft="16dp"
            android:text="Адрес:"
            android:textSize="17sp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:layout_margin="5dp"

                android:layout_toRightOf="@+id/frame"
                android:layout_below="@+id/info"
                android:layout_marginLeft="16dp"
                android:text="Номер"
                android:linksClickable="true"
                android:autoLink="phone"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/frame"
                android:id="@+id/site"
                android:layout_margin="5dp"
                android:layout_below="@+id/number"
                android:layout_marginLeft="16dp"
                android:text="Сайт:"
                android:linksClickable="true"
                android:autoLink="web"
                android:textSize="17sp"
                />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_favorite_border_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/favourite"
        />





            <ListView
                android:layout_margin="5dp"
                android:layout_marginTop="16dp"
                android:id="@+id/schedule"
                android:visibility="visible"
                android:layout_below="@id/site"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Репертуар на сезон пока отсутствует"
                android:textSize="15sp"
                android:id="@+id/default_text"
                android:visibility="invisible"
                android:layout_below="@id/site"

                />
        </RelativeLayout>







</RelativeLayout>
